
package service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CalculatorServiceImpl", targetNamespace = "http://service")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CalculatorServiceImpl {


    /**
     * 
     * @param a
     * @param b
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(name = "addReturn", targetNamespace = "http://service")
    @RequestWrapper(localName = "add", targetNamespace = "http://service", className = "service.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://service", className = "service.AddResponse")
    public double add(
        @WebParam(name = "a", targetNamespace = "http://service")
        double a,
        @WebParam(name = "b", targetNamespace = "http://service")
        double b);

    /**
     * 
     * @param a
     * @param b
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(name = "divideReturn", targetNamespace = "http://service")
    @RequestWrapper(localName = "divide", targetNamespace = "http://service", className = "service.Divide")
    @ResponseWrapper(localName = "divideResponse", targetNamespace = "http://service", className = "service.DivideResponse")
    public double divide(
        @WebParam(name = "a", targetNamespace = "http://service")
        double a,
        @WebParam(name = "b", targetNamespace = "http://service")
        double b);

    /**
     * 
     * @param startSum
     * @param interest
     * @param years
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(name = "interestReturn", targetNamespace = "http://service")
    @RequestWrapper(localName = "interest", targetNamespace = "http://service", className = "service.Interest")
    @ResponseWrapper(localName = "interestResponse", targetNamespace = "http://service", className = "service.InterestResponse")
    public double interest(
        @WebParam(name = "startSum", targetNamespace = "http://service")
        double startSum,
        @WebParam(name = "interest", targetNamespace = "http://service")
        double interest,
        @WebParam(name = "years", targetNamespace = "http://service")
        int years);

    /**
     * 
     * @param a
     * @param b
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(name = "subtractReturn", targetNamespace = "http://service")
    @RequestWrapper(localName = "subtract", targetNamespace = "http://service", className = "service.Subtract")
    @ResponseWrapper(localName = "subtractResponse", targetNamespace = "http://service", className = "service.SubtractResponse")
    public double subtract(
        @WebParam(name = "a", targetNamespace = "http://service")
        double a,
        @WebParam(name = "b", targetNamespace = "http://service")
        double b);

    /**
     * 
     * @param a
     * @param b
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(name = "multiplyReturn", targetNamespace = "http://service")
    @RequestWrapper(localName = "multiply", targetNamespace = "http://service", className = "service.Multiply")
    @ResponseWrapper(localName = "multiplyResponse", targetNamespace = "http://service", className = "service.MultiplyResponse")
    public double multiply(
        @WebParam(name = "a", targetNamespace = "http://service")
        double a,
        @WebParam(name = "b", targetNamespace = "http://service")
        double b);

}
